Char name[18][2]

live	 = 0x01 = 
ld 	 = 0x02 = 
st 	 = 0x03 = 
add 	 = 0x04 = 
sub 	 = 0x05 = 
and 	 = 0x06 = 
or 	 = 0x07 = 
xor 	 = 0x08 = 
zjmp 	 = 0x09 = 
ldi 	 = 0x0a = 
sti 	 = 0x0b = 
fork 	 = 0x0c = 
lld 	 = 0x0d = 
lldi 	 = 0x0e = 
lfork 	 = 0x0f = 
aff 	 = 0x10 = 
.name 	 = [name]
.comment = [comment]
 ______________
|    Octet 1   |
|              |
↓              ↓
|              |
|   |P2|    |P4|
↓   |  |    |  ↓
[][][][][][][][]
|  |    |  |
|P1|    |P3|

   
    ____
 __[====]__
     /\ 
    /  \
   /o  o\
   \ __ /
    \  /
     \/